<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/background"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/loginCard"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/cardNewDarkerColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Create an Account"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_marginBottom="30dp"/>

                <EditText
                    android:id="@+id/etSignupUsername"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/credentials_et"
                    android:fontFamily="@font/poppins"
                    android:hint="Username"
                    android:padding="16dp"/>

                <EditText
                    android:id="@+id/etSignupAge"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/credentials_et"
                    android:fontFamily="@font/poppins"
                    android:hint="Age"
                    android:inputType="number"
                    android:padding="16dp"/>



                <EditText
                    android:id="@+id/etSignupPassword"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/credentials_et"
                    android:fontFamily="@font/poppins"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="16dp"/>

                <EditText
                    android:id="@+id/etSignupConfirmPassword"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/credentials_et"
                    android:fontFamily="@font/poppins"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="16dp"/>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSignupProceedbtn"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardBackgroundColor="@color/darkblue"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agree and Register"
                        android:textColor="@color/white"
                        android:fontFamily="@font/product_sans_bold"
                        android:textSize="14sp"/>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginHorizontal="15dp"
                    android:id="@+id/cvRegisterNowbtn"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardBackgroundColor="@color/cardNewDarkerColor"
                    app:cardCornerRadius="12dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/lighblue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins"
                            android:text="Already have an account?"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvLoginHereBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins"
                            android:text="Log in Here"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</LinearLayout>