<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:padding="16dp"
    android:background="@color/cardNewDarkerColor">

    <TextView
        android:id="@+id/tvAddNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Notes"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvAddNotes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Priority Level"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"/>

    <!-- Date Picker Field -->
    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Select Date"
        android:padding="12dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/credentials_et"
        android:textColor="@color/black"
        android:focusable="false"
        android:clickable="true"
        android:layout_below="@+id/tvAddNotes"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        android:textColorHint="@color/text"/>

    <!-- Title Field -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Subject:"
        android:padding="12dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/credentials_et"
        android:maxLines="1"
        android:layout_below="@+id/etDate"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:textColorHint="@color/text"/>

    <!-- Subject Title Field -->

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tvAddNotes2"
        android:layout_marginTop="16dp"
        android:background="@drawable/credentials_et"
        android:elevation="8dp"
        android:fontFamily="@font/poppins"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etSubjectTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Title:"
        android:padding="12dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/credentials_et"
        android:maxLines="1"
        android:layout_below="@+id/etTitle"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:textColorHint="@color/text"/>

    <!-- Description Field -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Enter Description"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:padding="12dp"
        android:gravity="top"
        android:background="@drawable/credentials_et"
        android:layout_below="@+id/etSubjectTitle"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:textColorHint="@color/text"/>

</RelativeLayout>
